#Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/mydb1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# flyway
spring.flyway.schemas=silvia
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
